<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/css/header_footer.css" />
    <script
      src="https://kit.fontawesome.com/e9328af9f2.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/7be0e6a81f.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/css/styles_account.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GameHub</title>
    <!-- Hotjar Tracking Code for slett -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 2859043, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>
  </head>
  <body>
    <header>
      <div class="img">
        <a href="/index.html">
          <img class="logo" src="/images/GameHub_Logo.png" alt="logo" />
        </a>
      </div>
      <div class="hamburger_btn">
        <i class="fa-solid fa-bars fa-2x"></i>
      </div>
      <nav class="hamburger">
        <ul>
          <li class="hover"><a href="/index.html">Home</a></li>
          <li class="hover"><a href="#">Browse games</a></li>
          <li><a class="current_page" href="/register.html">My profile</a></li>
          <li class="hover"><a href="/contact.html">Contact us</a></li>
          <li class="hover"><a href="/payment.html">My cart</a></li>
        </ul>
      </nav>
    </header>
    <div><h1 class="h1">Account details</h1></div>
    <div class="container">
      <div class="sidebar">
        <a class="gap" href="#">Active orders</a>
        <a href="#">Purchase history</a>
      </div>
      <div class="active_orders">
        <div><h2 class="h2">Active Orders</h2></div>
        <div class="order">
          <p class="order_p">x1 Fifa 22</p>
          <img
            src="/images/kylian-mbappe-fifa-22-cover-athlete-01.jpg"
            width="70px"
          />
        </div>
      </div>
      <div class="info">
        <p class="big_font">Per Nordmann</p>
        <p>Per.Nordmann@gmail.com</p>
        <p>Øvregaten 28 <br />6102, Oslo <br /></p>
        <p>+47 994 571 77</p>
        <a class="edit" href="#">Edit</a>
      </div>
    </div>
    <script src="/js/hamburger.js"></script>
  </body>
</html>
